<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">

    <title>Contact Us</title>
    <style>
      body {
            font-family: 'Sometype Mono', monospace;
            background-color: #0f0d0d;
            color: #fff;
        }
        .navbar {
            background-color: #fff;
        }
        .nav-link {
            color: #000000;
        }
        .nav-link:hover {
            color: #9e3333;
        }
        .lead {
            color: #ffffff;
        }
        .social-button {
            position: absolute;
            bottom: 40%;
            transition: background-color 0.3s;
        }
        .images {
            margin-top: 20px;
        }
        .artist-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.artist-card {
            background-color: #ffffff;
            border: 2px solid #a31f1f;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            transition: transform 0.3s ease;
            text-align: center; /* Center the text horizontally */
        }

.artist-card:hover {
            transform: scale(1.05);
        }

.artwork-image {
    width: 100%; /* Adjust the width as needed */
    max-height: 300px; /* Adjust the max height as needed */
}

.artwork-image:hover {
    cursor: pointer;
}

.artist-card h2 {
    margin: 10px 0;
    font-size: 18px;
    color: #000000; /* Adjust the color as needed */
    
}

.artist-card p {
    font-size: 14px;
    color: #000000; /* Adjust the color as needed */
}

::-webkit-scrollbar {
    width: 12px; /* Adjust the width as needed */
    background-color: #0f0d0d;
}

/* Scrollbar Thumb */
::-webkit-scrollbar-thumb {
    background-color: #F1583E; /* Color of the scrollbar thumb */
    border-radius: 6px; /* Adjust to change the shape */
}

/* Scrollbar Track on Hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #ff0000; /* Color on hover, change as needed */
}

/* Scrollbar Button (Up/Down arrows) */
::-webkit-scrollbar-button {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .modal-content {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    max-height: 90%;
  }

  .close {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .language-dropdown {
        position: relative;
    }

    .language-dropdown .btn-secondary {
        background-color: transparent;
        border: none;
        color: #000;
        border-bottom: 2px solid transparent;
    }

    .language-dropdown .btn-secondary:focus {
        box-shadow: none;
    }

    .language-dropdown .btn-secondary:hover {
        color: #9e3333;
        border-bottom: 2px solid #9e3333;
    }

    /* Adjust the Language dropdown menu items */
    .language-dropdown .dropdown-menu {
        background-color: #fff;
        border: 2px solid #a31f1f;
        border-radius: 10px;
    }

    .language-dropdown .dropdown-item {
        color: #000;
    }

    .language-dropdown .dropdown-item:hover {
        background-color: #F1583E;
        color: #fff;
    }
    
    </style>
</head>

<body style="background-color: #0f0d0d; direction: rtl;"> <!-- Set the direction to RTL -->

    <nav class="navbar navbar-expand-md bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Meta4logo.png" class="rounded float-start" alt="Metaphor Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto"> <!-- Use ml-auto class to move items to the right -->
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="arindex.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="arabout.html">معلومات عنا</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            الأعمال
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="arartworks.html">الأعمال الفنية</a></li>
                            <li><a class="dropdown-item" href="arexhibitions.html">المعارض</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="arartists.html">الفنانين</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="arcontact.html">اتصل بنا</a>
                    </li>
                </ul>
                
                <div class="language-dropdown dropdown">
                  
                        Language
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                        <script src="common.js"></script>
                        <li><a class="dropdown-item" href="artworks.html" id="englishLanguage" onclick="setLanguage('en')">English</a></li>
                        <li><a class="dropdown-item" href="arartworks.html" id="arabicLanguage" onclick="setLanguage('ar')">العربية</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">بحث</button>
        </form>
        <div class="language-dropdown dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown">
                Language
            </button>
            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                <script src="common.js"></script>
                <li><a class="dropdown-item" href="artworks.html" id="englishLanguage" onclick="setLanguage('en')">English</a></li>
                <li><a class="dropdown-item" href="arartworks.html" id="arabicLanguage" onclick="setLanguage('ar')">العربية</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="text-center mt-4">الاعمال الفنية</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="artist-card">
                    <h2>اسم الفنان</h2>
                    <img src="1.jpg" alt="Artwork 1" class="artwork-image">
                    <p>كابشن </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="artist-card">
                    <h2>اسم الفنان</h2>
                    <img src="2.jpg" alt="Artwork 1" class="artwork-image">
                    <p>كابشن </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="artist-card">
                    <h2>اسم الفنان</h2>
                    <img src="3.jpg" alt="Artwork 1" class="artwork-image">
                    <p>كابشن </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="artist-card">
                    <h2>اسم الفنان</h2>
                    <img src="4.jpg" alt="Artwork 1" class="artwork-image">
                    <p>كابشن </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="artist-card">
                    <h2>اسم الفنان</h2>
                    <img src="5.jpg" alt="Artwork 1" class="artwork-image">
                    <p>كابشن </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="artist-card">
                    <h2>اسم الفنان</h2>
                    <img src="6.jpg" alt="Artwork 1" class="artwork-image">
                    <p>كابشن </p>
                </div>
            </div>

            
            </div>
    

<div class="text-center image-container" style="height: 100px;">
    <img src="meta44.png" alt="Art Gallery Image" class="img-fluid">
</div>
</div>

 <script>// Define the API endpoint URL
    const apiUrl = 'http://localhost:1337/blog-posts';
    
    // Make a GET request to the API
    fetch(apiUrl)
      .then((response) => response.json())
      .then((data) => {
        // Process and use the retrieved data here
        console.log(data);
      })
      .catch((error) => {
        console.error('Error fetching data:', error);
      });
      const container = document.getElementById('blog-container'); // Replace with your HTML element
    data.forEach((post) => {
      const postElement = document.createElement('div');
      postElement.innerHTML = `
        <h2>${post.title}</h2>
        <p>${post.content}</p>
      `;
      container.appendChild(postElement);
    });
    </script>
</body>

</html>
