SANITY_API_PROJECT_ID=your-api-gpv11rc0
SANITY_STUDIO_PROJECT_ID=your-studio-gpv11rc0
NEXT_PUBLIC_SANITY_PROJECT_ID=your-public-gpv11rc0
SANITY_API_DATASET=production
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_STUDIO_DATASET=production
SANITY_API_READ_TOKEN=SANITY_API_WRITE_TOKEN for metafour on Vercel (gx7a)
SANITY_API_WRITE_TOKEN=SANITY_API_READ_TOKEN for metafour on Vercel (7rui)
